# LogFilter

./: .gitignore  LICENSE  README.md  VERSION  dependency-reduced-pom.xml  pom.xml
src/main/java/de/logfilter/: LogFilter.java  LogInjector.java  LoggingRule.java
src/main/java/de/logfilter/commands/: LogFilterCommands.java
src/main/java/de/logfilter/events/: LoggingEvent.java
src/main/java/de/logfilter/filter/: ConsoleFilter.java
src/main/java/de/logfilter/listener/: LogListener.java
src/main/java/de/logfilter/stats/: Statistics.java
src/main/java/de/logfilter/updater/: Updatable.java  UpdateChecker.java  UpdateState.java  Updater.java
src/main/resources/: config.yml  plugin.yml
