<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>de.logfilter</groupId>
  <artifactId>LogFilter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<minecraft_version>1.4.6</minecraft_version>
  </properties>
  
  <dependencies>
      <dependency>
    	<groupId>org.bukkit</groupId>
    	<artifactId>bukkit</artifactId>
    	<version>LATEST</version>
    </dependency>
    <dependency>
    	<groupId>org.bukkit</groupId>
    	<artifactId>craftbukkit</artifactId>
    	<version>LATEST</version>
    </dependency>
	<dependency>
    	<groupId>org.mcstats</groupId>
        <artifactId>metrics</artifactId>
        <version>1.2-SNAPSHOT</version>
        <type>jar</type>
        <scope>compile</scope>
     </dependency>
  </dependencies>
  
  <repositories>
  	<repository>
  		<id>Bukkit Offical</id>
       <url>http://repo.bukkit.org/content/repositories/releases/</url>
     </repository>
     <repository>
     	<id>mcstats</id>
        <url>http://repo.mcstats.org/content/repositories/snapshots</url>
	</repository>
   </repositories>
   
   <build>
 	  <defaultGoal>clean install</defaultGoal>
 	  <plugins>
 	  	<plugin>
       	 <groupId>org.apache.maven.plugins</groupId>
      	  <artifactId>maven-compiler-plugin</artifactId>
      	  <version>2.0.2</version>
      	  <configuration>
       	   	<source>1.6</source>
        	<target>1.6</target>
       	 </configuration>
     	</plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>1.5</version>
            <executions>
            	<execution>
                	<phase>package</phase>
                	<goals>
                    	<goal>shade</goal>
                    </goals>
                    <configuration>
                    	<artifactSet>
                        	<includes>
                            	<include>org.mcstats:metrics</include>
                            </includes>
                        </artifactSet>
                    	<relocations>
                    		<relocation>
                        		<pattern>org.mcstats</pattern>
                            	<shadedPattern>de.logfilter.stats.org.mcstats</shadedPattern>
                        	</relocation>
                    	</relocations>
                    </configuration>
                </execution>
              </executions>
            </plugin>
        </plugins>
   </build>
</project>